name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
ex_tree|stem|496280262476e660|accd8c609fb58914|cbb880ebd4064e19|-1143487155|images/tree_bg.png*images/tree_bg.pdf|t20397.2990696719s|s1462991b|1462991|file|local|vector|||1.93|Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.|
gl_data_csv|stem|4d7b9082412da1cf|70c2b238f4ed71c9|2c530c1562a7fbd1|-182847188|data/gl_data.csv|t20404.144876032s|s24647b|24647|file|local|vector|||0.312||
pa_data_csv|stem|470f948a8400ed33|ed0470087f635319|2c530c1562a7fbd1|2017090758|data/pa_data.csv|t20404.1449920357s|s25490b|25490|file|local|vector|||0||
div_ex|stem|7d4a95ca5e06e939|b9edec2e35c51784|2c530c1562a7fbd1|1096909232|diversity_example_files*diversity_example.html*diversity_example.qmd|t20404.1625788662s|s10938543b|10938543|file|local|vector|||4.525||
trait_plot|function|1a01062e46e48cf0
plot_ex_tree|function|e1d08e7639de2e1a
.Random.seed|object|4f904fd9c13a5aba
my_ggsave|function|c7462cae8a7a7cde
main|stem|6e571b208a299b18|d2b984f6b2f89b37|2c530c1562a7fbd1|-1244813022|main_files*main.html*main.qmd*assets/custom.css*assets/tachyons-addon.css|t20404.327307595s|s5833210b|5833210|file|local|vector|||6.518||
trait_plot_fig|stem|b053dcca4867a326|58fa31a6beb7bc75|4a05aa2fe17afc26|-1980314228|images/trait_plot.png*images/trait_plot.pdf|t20404.3273243421s|s405419b|405419|file|local|vector|||0.852|conversion failure on 'Aₐᵣₑₐ (µmol m⁻² s⁻¹)' in 'mbcsToSbcs': for ₐ (U+2090). conversion failure on 'Aₐᵣₑₐ (µmol m⁻² s⁻¹)' in 'mbcsToSbcs': for ᵣ (U+1D63). conversion failure on 'Aₐᵣₑₐ (µmol m⁻² s⁻¹)' in 'mbcsToSbcs': for ₑ (U+2091). conversion failure on 'Aₐᵣₑₐ (µmol m⁻² s⁻¹)' in 'mbcsToSbcs': for ₐ (U+2090). conversion failure on 'Aₐᵣₑₐ (µmol m⁻² s⁻¹)' in 'mbcsToSbcs': for ⁻ (U+207B). conversion failure on 'Aₐᵣₑₐ (µmol m⁻² s⁻¹)' in 'mbcsToSbcs': for ⁻ (U+207B). conversion failure on 'LMA (g m⁻²)' in 'mbcsToSbcs': for ⁻ (U+207B)|
